import {Router} from "express";
import SolicitudVacacionesRoutes from "./vacaciones/solicitudVacaciones";
import AsistenciasRoutes from "./asistencias/asistenciasRoutes";
import EstadoAsistenciaRoutes from "./asistencias/estadoAsistenciaRoutes";
import AsistenciaSabatinaRoutes from "./catalogos/AsistenciaSabatinaRoutes";
import EmpleadoRoutes from "./empleado";
import empresaRoutes from "./catalogos/empresaRoutes";
import MotivoJustificacionRoutes from "./motivoJustificacion";
import UltimosMovimientosRoutes from "./asistencias/ultimosMovimientosRoutes";
import CortesRoutes from "./asistencias/cortesRoutes";
import EstadoSolicitudVacacionesRoutes from "./vacaciones/estadoSolicitudVacaciones";
import JustificacionesRoutes from "./justificaciones";

const routes = Router();
routes.use('/solicitud-vacaciones', SolicitudVacacionesRoutes);
routes.use('/estado-vacaciones', EstadoSolicitudVacacionesRoutes);
routes.use("/estado-asistencia", EstadoAsistenciaRoutes);
routes.use("/asistencias", AsistenciasRoutes);
routes.use('/empleados', EmpleadoRoutes);
routes.use("/empresa", empresaRoutes);
routes.use("/asistenciaSabatina", AsistenciaSabatinaRoutes);
routes.use('/motivos-justificacion', MotivoJustificacionRoutes);
routes.use('/ultimos-movimientos', UltimosMovimientosRoutes);
routes.use('/cortes', CortesRoutes);
routes.use('/justificaciones', JustificacionesRoutes);
export default routes;
